#Splash screen properties
#Thu Feb 26 03:22:17 IST 2026
background=0x000000
bar=0x00FF11
barBackground=0x001100
barBorder=0x004400
enabled=true
font=0x00FF11
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/forge.png
logoOffset=0
memoryGood=0x00FF11
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
resourcePackPath=resources
rotate=false
showMemory=true
